export const HELP_DOC = {

  start: '`start`，查看欢迎消息',

  poll: `\`poll\` 命令可用于创建一个投票。

  > 格式：\`poll "问题" "选项1" "选项2" ...\`

  每个问题可以有若干个选项，所有选项需要用引号隔开（中文/英文引号皆可）。

  默认情况下，投票结果是**公开**的，并且会实时更新。

  如果想创建匿名投票，请使用 \`poll -a\` 命令。匿名投票的结果中将不会出现投票者的 ID。`,

  publish: `创建投票后，必须使用 \`publish\` 命令发布到一个讨论组才能开始投票。

  > 格式：\`publish 投票编号 讨论组名\`

  『投票编号』为 **No.** 以后的数字。如果『讨论组名』中包含空格，请在『讨论组名』前后加上引号以避免歧义。

  发布后，你可以使用 BearyChat 的『置顶消息』功能，以使讨论组成员可以更方便地看到该投票。

  你可以随时使用 \`close 编号\` 命令截止投票。或者，使用 \`result 编号\` 查看当前投票结果。`,

  vote: `使用 \`vote \` 命令投上自己的一票

  > 格式： \`vote 投票编号 选项\`

  『投票编号』为 **No.** 以后的数字。『选项』可以填你要选择的选项序号也可以填写其具体内容。

  注意，对于匿名的投票，你的 ID 将不会出现在结果中😎`,

  close: `如果已经到了投票的截止时间，你可以使用 \`close\` 命令截止你发起的投票

  > 格式：\`close 投票编号\`

  投票截止后，新产生的投票将不会计入结果中。`,

  result: `使用 \`result\` 命令查看当前投票结果

  > 格式：\`result 投票编号\`

  你可以通过转发此消息来公布投票结果。对于匿名投票，用户 ID 将不会出现在结果中。`,

  help: `呀哈哈😘~`

}
